<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>красивые картинки</title>
<style>
    .za{
        width: 300px;
        color:black;
        margin: auto;
    }
    .navedi{
        width: 105px;
        color:rgba(126, 126, 126, 0.555);
        margin: auto;
        transition: all 2s ease-in-out;
    }
    .navedi:hover{
        background: red url("https://tmreports.s-telematics.ru/login/watchers-sm.gif") 50%/cover;
        width: 384px;
        height: 374px;
    }
    .img_1{
        width: 350px;
        height: 500px;
        transition: all 2s ease-in-out;
        background: red url("https://wallpaperstock.net/blue-green-float-wallpapers_7917_640x960.jpg") 50%/cover;
        margin: 10px;
        display: inline-block;
    }
    .img_1:hover{
        width: 500px;
        height: 600px;
        transform: translateY(-30px) rotate(-15deg);
    }    
    .img_2{
        width: 350px;
        height: 500px;
        transition: all 2s ease-in-out;
        background: red url("http://www.anypics.ru/pic/201210/240x320/anypics.ru-2675.jpg") 50%/cover;
        margin: 10px;
        display: inline-block;
    }
    .img_2:hover{
        width: 500px;
        height: 600px;
        transform: translateY(30px) translateX(-100px);
    }
    .img_3{
        width: 350px;
        height: 500px;
        transition: all 2s ease-in-out;
        background: red url("http://www.winwalls.ru/pic/201311/640x960/winwalls.ru-63497.jpg") 50%/cover;
        margin: 10px;
        display: inline-block;
    }
    .img_3:hover{
        width: 500px;
        height: 600px;
        transform: translateY(30px) rotate(15deg);
    }
    .img_4{
        width: 350px;
        height: 500px;
        transition: all 2s ease-in-out;
        background: red url("https://www.wallpaper-house.com/data/out/7/wallpaper2you_155690.jpg") 50%/cover;
        margin: 10px;
        display: inline-block;
    }
    .img_4:hover{
        width: 500px;
        height: 600px;
        transform: translateY(-30px) rotate(-15deg);
    }
    .img_5{
        width: 350px;
        height: 500px;
        transition: all 2s ease-in-out;
        background: red url("http://m.androidwallpapercentral.com/downloads/VR-Android-Robot-wallpaper.jpg") 50%/cover;
        margin: 10px;
        display: inline-block;
    }
    .img_5:hover{
        width: 500px;
        height: 600px;
        transform: translateY(30px) translateX(-100px);
    }
    .img_6{
        width: 350px;
        height: 500px;
        transition: all 2s ease-in-out;
        background: red url("https://f.vividscreen.info/soft/9eb993f6f9fdba2c4354c04e025ce9fb/3D-Color-Bubbles-640x1136.jpg") 50%/cover;
        margin: 10px;
        display: inline-block;
    }
    .img_6:hover{
        width: 500px;
        height: 600px;
        transform: translateY(30px) rotate(15deg);
    }    
</style>
</head>
<body>
    <header>
        <div class="za"><h1>Красивые картинки</h1></div>
        <div class="navedi">наведи на меня</div>
    </header>
    <main>
        <div class="stat_1">
            <div class="img_1"></div>
            <div class="img_2"></div>
            <div class="img_3"></div>
        </div>
        <div class="stat_2">
            <div class="img_4"></div>
            <div class="img_5"></div>
            <div class="img_6"></div>
        </div>
    </main>
    <footer>

    </footer>
</body>
</html>